
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <title>Restaurant</title>
</head>
<style type="text/css">
    .login{
        width: 450px;
        height: 350px;
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        /* box-shadow: 2px 3px 20px 2px rgba(0,0,0,0.4); */
        /* margin-top: 50px; */
        /* margin-left: 450px; */
        margin: 0 auto;
    }
    body{
        /* background-image: url("./images/Bhanu.avif"); */
        background-image: url("./images/login10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: 'Dancing Script', cursive;

    }
    input{
        padding:8px;
        width: 350px;
        height: 40px;
        text-align: center;
        border-radius: 30px;
        color: black;
        font-size: 30px;
        font-family: 'Dancing Script', cursive;

    }
    /* .input{
        margin-top: 70px;
    } */
    .username{
        margin-top: 50px;
    }
    button{
        margin-top: 20px;
        text-align: center;
        width: 100px;
        height: 40px;
        background-color: rgb(105, 105, 157);
        font-size: 20px;
        color: white;
        border-radius: 50px;
        font-family: 'Dancing Script', cursive;
    }

    h1{
        color: white;
        font-size: 60px;
        font-weight: bold;
        /* margin-left: 850px; */
        margin-top: 50px;
        text-align: center;
    }
    /* section{
        text-align: center;
    } */
    label{
        color: whitesmoke;
        font-size: 30px;
    }
</style>
<body>
    <section>
        <h1>Bhanu's Bakery</h1>
        <div class="login">
            <div class="username">
                <label>Username:</label><br>
                <input type="text" name="text" id="username" class="input">
            </div>
            <div>
                <label>Password:</label><br>
                <input type="password" name="text" id="password" >
            </div>
    <button onclick="login()">Submit</button>
    
        </div>
    </section>
   

    


    <script type="text/javascript">
           function login()
           {
            var uname=document.getElementById('username').value;
            var pass=document.getElementById('password').value;
            if(uname=="Bhanu" && pass=="Sai")
            {
                location.assign("http://127.0.0.1:5500/loginpage.html")
            }
            else
            {
                window.alert("login failed");
            }
           }
    </script>
</body>
</html>